const s = call array.create(1, "Hello", 2, "World")
call print("Whole array:", s)
call print()
const len = call array.len(s)
const indx0 = call array.access(s, 0)
const indx1 = call array.access(s, 1)
const indx2 = call array.access(s, 2)
const indx3 = call array.access(s, 3)

call print("Array length:", len)
call print()
call print("Index 0:", indx0)
call print("Index 1:", indx1)
call print("Index 2:", indx2)
call print("Index 3:", indx3)

call print("popping array")
call array.pop(s)
call print("new array", s)

call print("shifting array")
call array.shift(s)
call print("new array", s)